<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--> 
<!DOCTYPE html>
<html lang="zxx"> 
<!-- Head -->
<head>

<title>Groovy Apparel a E-Commerce & Fashion Category Bootstrap Responsive Website Template | About :: W3layouts</title>

<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Groovy Apparel a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Meta-Tags -->

<!-- Custom-Stylesheet-Links -->
<!-- Bootstrap-CSS -->	<link rel="stylesheet" href="css/bootstrap.css"	type="text/css" media="all">
<!-- Index-Page-CSS -->	<link rel="stylesheet" href="css/style.css"		type="text/css" media="all">
<!-- //Custom-Stylesheet-Links -->

<!-- Fonts -->
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700"	   type="text/css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700"	   type="text/css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500" type="text/css" media="all">
<!-- //Fonts -->

<!-- Font-Awesome-File-Links -->
<!-- CSS --> <link rel="stylesheet" href="css/font-awesome.css" 		 type="text/css" media="all">
<!-- TTF --> <link rel="stylesheet" href="fonts/fontawesome-webfont.ttf" type="text/css" media="all">
<!-- //Font-Awesome-File-Links -->
</head>
<!-- //Head -->



<!-- Body -->
<body>



	<!-- Header -->
	<div class="agileheader">

		<!-- Navigation -->
     <nav class="navbar navbar-default w3ls navbar-fixed-top">
			<div class="container">
				<div class="navbar-header wthree nav_2">
					<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand agileinfo" href="index.html"><span>ARIBA</span> INTERNATIONAL</a>
				</div>
				<div id="bs-megadropdown-tabs" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle w3-agile hyper" data-toggle="dropdown"><span> PRODUCTS </span></a>
							<ul class="dropdown-menu aits-w3 multi multi1">
								<div class="row">

									<div class="col-sm-3 w3layouts-nav-agile w3layouts-mens-nav-agileits w3layouts-mens-nav-agileits-1">
										<ul class="multi-column-dropdown">
											<li class="heading">FEATURED</li>
											<li><a href="mens.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Leather Bags</a></li>
											<li><a href="mens_accessories.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Leather Belts</a></li>
											<li><a href="womens.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Wallets</a></li>
											<li><a href="womens_accessories.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Keychains</a></li>
											<li><a href="mens_single.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Footwear</a></li>
										</ul>
									</div>

									<div class="col-sm-3 w3layouts-nav-agile w3layouts-mens-nav-agileits w3layouts-mens-nav-agileits-2">
										<p>BAGS</p>
										<a href="mens.html"><img src="images/Leatherbagsbelowone.jpg" alt="Groovy Apparel"></a>
									</div>

									<div class="col-sm-3 w3layouts-nav-agile w3layouts-mens-nav-agileits w3layouts-mens-nav-agileits-3">
										<p>BELTS</p>
										<a href="mens_accessories.html"><img src="images/Leatherbeltsthumbnail.jpg" alt="Groovy Apparel"></a>
									</div>

									<div class="col-sm-3 w3layouts-nav-agile w3layouts-mens-nav-agileits w3layouts-mens-nav-agileits-4">
										<p>WALLETS</p>
										<a href="womens_accessories.html"><img src="images/Walletthumbnail.jpg" alt="Groovy Apparel"></a>
									</div>

							</ul>
						</li>

						<li><a href="about.html">ABOUT</a></li>
						<li><a href="contact.html">CONTACT</a></li>
						<li class="wthreesearch">
							<form action="#" method="post">
								<input type="search" name="Search" placeholder="Search for a Product" required="">
								<button type="submit" class="btn btn-default search" aria-label="Left Align">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</li>
						<li class="wthreecartaits wthreecartaits2 cart cart box_1"> 
						 <form action="#" method="post" class="last"> 
								<input type="hidden" name="cmd" value="_cart" />
								<input type="hidden" name="display" value="1" />
								<button class="w3View-cart" type="submit" name="submit" value=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
							</form>   
						</li>
					</ul>
				</div>

			</div>
		</nav>
		<!-- //Navigation -->



		<!-- Header-Top-Bar-(Hidden) -->
		<div class="agileheader-topbar">
			<div class="container">
				<div class="col-md-6 agileheader-topbar-grid agileheader-topbar-grid1">
					<p>New arrivals are out now.</p>
				</div>
				<div class="clearfix"></div>
			</div>

				<!-- Popup-Box -->
				<div id="popup">
					<div id="small-dialog1" class="mfp-hide agileinfo">
						<div class="pop_up">
							<form action="#" method="post">
								<h3>LOGIN</h3>
								<input type="text" Name="Userame" placeholder="Username" required="">
								<input type="password" Name="Password" placeholder="Password" required="">
								<ul class="tick w3layouts agileinfo">
									<li>
										<input type="checkbox" id="brand1" value="">
										<label for="brand1"><span></span>Remember me</label>
									</li>
									<li>
										<a href="#">Forgot Password?</a>
									</li>
								</ul>
								<div class="send-button wthree agileits">
									<input type="submit" value="LOGIN">
								</div>
							</form>
						</div>
					</div>
					<div id="small-dialog2" class="mfp-hide agileinfo">
						<div class="pop_up">
							<form action="#" method="post">
								<h3>SIGN UP</h3>
								<input type="text" Name="Name" placeholder="Name" required="">
								<input type="text" Name="Email" placeholder="Email" required="">
								<input type="password" Name="Password" placeholder="Password" required="">
								<input type="text" Name="Phone Number" placeholder="Phone Number" required="">
								<div class="send-button wthree agileits">
									<input type="submit" value="SIGN UP">
								</div>
							</form>
						</div>
					</div>
				</div>
				<!-- //Popup-Box -->

		</div>
		<!-- //Header-Top-Bar-(Hidden) -->



		<!-- Banner -->
		<div class="agileheader-banner">
			<img src="images/Aboutbanner.jpg" alt="Groovy Apparel">
		</div>
		<!-- //Banner -->

	</div>
	<!-- //Header -->



	<!-- About-Us -->
	<div class="wthreeabout">
		<div class="about-us-grids">
			<div class="col-md-6 about-us-grid about-us-images">
				<div class="col-md-6 about-us-image about-us-image1">
					<img src="images/Aboutfrontimage1.jpg" alt="Groovy Apparel">
				</div>
				<div class="col-md-6 about-us-image about-us-image2">
					<img src="images/Aboutfromtimage2.jpg" alt="Groovy Apparel">
				</div>
				<div class="col-md-6 about-us-image about-us-image3">
					<img src="images/Aboutfrontimage3.jpg" alt="Groovy Apparel">
				</div>
				<div class="col-md-6 about-us-image about-us-image4">
					<img src="images/Aboutfeontimage4.jpg" alt="Groovy Apparel">
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="col-md-6 about-us-grid about-us-text">
				<h1>ABOUT US</h1>
				<p>ARIBA International is a premier manufacturing company dedicated to producing high-quality leather goods, including bags, belts, wallets, and key chains. With a strong emphasis on craftsmanship, innovation, and sustainability, we source the finest leather to create products that blend style, durability, and functionality. Our skilled artisans meticulously design and craft each piece, ensuring unparalleled attention to detail and quality.

We pride ourselves on our commitment to ethical manufacturing practices and eco-friendly processes. This dedication extends to our robust export network, delivering exceptional leather goods to satisfied customers around the globe. At ARIBA International, we adhere to stringent quality control measures, ensuring that every product meets international standards and exceeds customer expectations.

Our mission is to provide timeless, sophisticated leather accessories that enhance everyday life, whether for personal use or as thoughtful gifts. Choose ARIBA International for unparalleled quality, elegance, and durability.</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //About-Us -->



	<!-- Be-Yourself -->
	<div class="aitsyourself">
		<div class="aitsyourself-grids">

			<div class="col-md-5 aitsyourself-grid aitsyourself-grid1">
				
			</div>

			<div class="col-md-3 aitsyourself-grid aitsyourself-grid2">
				<h3>“The appearance of things changes according to the emotions; and thus we see magic and beauty in them, while the magic and beauty are really in ourselves.”</h3>
				<h4>― Kahlil Gibran</h4>
			</div>

			<div class="col-md-4 aitsyourself-grid aitsyourself-grid3">
				
			</div>
			<div class="clearfix"></div>

		</div>
	</div>
	<!-- //Be-Yourself -->


	<!-- Accessories -->
	<div class="w3laccessoriesaits">
		<div class="col-md-6 w3laccessoriesaits-grids w3laccessoriesaits-grids1">
			<div class="w3laccessoriesaits-grid w3laccessoriesaits-grid1">
				<div class="grid">
					<figure class="effect-apollo">
						<img src="images/Aboutuswallet.jpeg" alt="Groovy Apparel">
						<figcaption></figcaption>
					</figure>
				</div>
				<h4>WALLET'S</h4>
				<p>Marvelous Western design's of Wallet's.</p>
				<h6><a href="womens.html">Shop Now</a></h6>
			</div>
		</div>
		<div class="col-md-6 w3laccessoriesaits-grids w3laccessoriesaits-grids2">
			<div class="w3laccessoriesaits-grid w3laccessoriesaits-grid2">
				<div class="grid">
					<figure class="effect-apollo">
						<img src="images/Aboutuskeychain.jpeg" alt="Groovy Apparel">
						<figcaption></figcaption>
					</figure>
				</div>
				<h4>KEYCHAIN'S</h4>
				<p>Unique designs of keychain which are unseeable.</p>
				<h6><a href="womens_accessories.html">Shop Now</a></h6>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- //Accessories -->



	<!-- Shoes -->
	<div class="w3lsshoesaits">
		<div class="w3lsshoesaits-info">
			<h3>SANDALS TO DIE FOR</h3>
			<p>Experience unmatched comfort and style with ARIBA International's leather sandals, meticulously crafted for durability and elegance.</p>
			<div class="wthreeshop-a">
				<a href="mens_single.html">VIEW SANDALS</a>
			</div>
		</div>
	</div>
	<!-- //Shoes -->


	<!-- Newsletter -->
	<div class="w3lsnewsletter" id="w3lsnewsletter">
		<div class="container">
			<div class="w3lsnewsletter-grids">
				<div class="col-md-5 w3lsnewsletter-grid w3lsnewsletter-grid-1 subscribe">
					<p>Subscribe to our Newsletter</p>
				</div>
				<div class="col-md-7 w3lsnewsletter-grid w3lsnewsletter-grid-2 email-form">
					<form action="#" method="post">
						<input class="email" type="email" name="Email" placeholder="Email Address" required="">
						<input type="submit" class="submit" value="SUBSCRIBE">
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //Newsletter -->


 	<!-- Footer -->
	<div class="agileinfofooter">
		<div class="agileinfofooter-grids">
			<div class="col-md-4 agileinfofooter-grid agileinfofooter-grid1">
				<ul>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="mens.html">LEATHER BAGS</a></li>
					<li><a href="mens_accessories.html">LEATHER BELTS</a></li>
					<li><a href="womens.html">WALLETS</a></li>
					<li><a href="womens_accessories.html">KEYCHAINS</a></li>
				</ul>
			</div>

			<div class="col-md-4 agileinfofooter-grid agileinfofooter-grid2">
				<ul>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>

			<div class="col-md-4 agileinfofooter-grid agileinfofooter-grid3">
				<address>
					<ul>
             	<li>98/B/1/D, KDA Colony</li>
							<li>Jajmau, kanpur</li>
							<li>Uttar-Pradesh</li>
							<li>India</li>
						<li>91+ 9425640768</li>
						<li><a class="mail" href="mailto:mail@example.com">aribainternational478@gmail.com</a></li>
					</ul>
				</address>
			</div>
			<div class="clearfix"></div>

		</div>
	</div>
	<!-- //Footer -->



	<!-- Copyright -->
	<div class="w3lscopyrightaits">
		<div class="col-md-8 w3lscopyrightaitsgrid w3lscopyrightaitsgrid1">
			<p>© 2024 ARIBA INTERNATONAL. All Rights Reserved | Design by <a href="http://Farooqsportfolio1152.000webhostapp.com/" target="=_blank"> MOHAMMAD FAROOQ </a></p>
		</div>
		<div class="col-md-4 w3lscopyrightaitsgrid w3lscopyrightaitsgrid2">
			<div class="agilesocialwthree">
				<ul class="social-icons">
					<li><a href="#" class="facebook w3ls" title="Go to Our Facebook Page"><i class="fa w3ls fa-facebook-square" aria-hidden="true"></i></a></li>
					<li><a href="#" class="twitter w3l" title="Go to Our Twitter Account"><i class="fa w3l fa-twitter-square" aria-hidden="true"></i></a></li>
					<li><a href="#" class="googleplus w3" title="Go to Our Google Plus Account"><i class="fa w3 fa-google-plus-square" aria-hidden="true"></i></a></li>
					<li><a href="#" class="instagram wthree" title="Go to Our Instagram Account"><i class="fa wthree fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#" class="youtube w3layouts" title="Go to Our Youtube Channel"><i class="fa w3layouts fa-youtube-square" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- //Copyright -->



	<!-- Custom-JavaScript-File-Links -->
<!-- Default-JavaScript --><script src="js/jquery-2.2.3.js"></script>
<script src="js/modernizr.custom.js"></script>
	<!-- Custom-JavaScript-File-Links -->

	<!-- cart-js -->
	<script src="js/minicart.js"></script>
	<script>
        w3l.render();

        w3l.cart.on('w3agile_checkout', function (evt) {
        	var items, len, i;

        	if (this.subtotal() > 0) {
        		items = this.items();

        		for (i = 0, len = items.length; i < len; i++) { 
        		}
        	}
        });
    </script>  
	<!-- //cart-js --> 


		<!-- Dropdown-Menu-JavaScript -->
			<script>
				$(document).ready(function(){
					$(".dropdown").hover(
						function() {
							$('.dropdown-menu', this).stop( true, true ).slideDown("fast");
							$(this).toggleClass('open');
						},
						function() {
							$('.dropdown-menu', this).stop( true, true ).slideUp("fast");
							$(this).toggleClass('open');
						}
					);
				});
			</script>
		<!-- //Dropdown-Menu-JavaScript -->

		<!-- Popup-Box-JavaScript -->
			<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
			<script>
				$(document).ready(function() {
					$('.popup-with-zoom-anim').magnificPopup({
						type: 'inline',
						fixedContentPos: false,
						fixedBgPos: true,
						overflowY: 'auto',
						closeBtnInside: true,
						preloader: false,
						midClick: true,
						removalDelay: 300,
						mainClass: 'my-mfp-zoom-in'
					});
				});
			</script>
		<!-- //Popup-Box-JavaScript -->

		<!-- Countdown-Timer-JavaScript-File-Links -->
			<script type="text/javascript" src="js/moment.js"></script>
			<script type="text/javascript" src="js/moment-timezone-with-data.js"></script>
			<script type="text/javascript" src="js/timer.js"></script>
		<!-- //Countdown-Timer-JavaScript-File-Links -->

	<!-- //Custom-JavaScript-File-Links -->

	<!-- Bootstrap-JavaScript --> <script src="js/bootstrap.js"></script>

</body>
<!-- //Body -->



</html>