<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--> 
<!DOCTYPE html>
<html lang="zxx"> 
<!-- Head -->
<head>
 <link rel="shortcut icon" href="images/Picsart_24-06-21_14-51-51-701.png" type="image/x-icon">
<title>ARIBA INTERNATIONAL PVT LTD</title>

<!-- Meta-Tags -->
<meta name="Viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Groovy Apparel a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Meta-Tags -->

<!-- Custom-StyleSheet-Links -->
<!-- Bootstrap-CSS -->	   <link rel="stylesheet" href="css/bootstrap.css"					type="text/css" media="all">
<!-- Index-Page-CSS -->	   <link rel="stylesheet" href="css/style.css"						type="text/css" media="all">
<!-- Header-Slider-CSS --> <link rel="stylesheet" href="css/fluid_dg.css" id="fluid_dg-css" type="text/css" media="all">
<!-- //Custom-StyleSheet-Links -->

<!-- Fonts -->
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700"	   type="text/css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700"	   type="text/css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500" type="text/css" media="all">
<!-- //Fonts -->

<!-- Font-Awesome-File-Links -->
<!-- CSS --> <link rel="stylesheet" href="css/font-awesome.css" 		 type="text/css" media="all">
<!-- TTF --> <link rel="stylesheet" href="fonts/fontawesome-webfont.ttf" type="text/css" media="all">
<!-- //Font-Awesome-File-Links -->

<!-- Supportive-Modernizr-JavaScript --><script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>

<!-- Default-JavaScript --><script src="js/jquery-2.2.3.js"></script>

</head>
<!-- //Head -->



<!-- Body -->
<body>

	<!-- Header -->
	<div class="agileheader" id="agileitshome">

		<!-- Navigation -->
		<nav class="navbar navbar-default w3ls navbar-fixed-top">
			<div class="container">
				<div class="navbar-header wthree nav_2">
					<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand agileinfo" href="index.html"><span>ARIBA</span> INTERNATIONAL</a>
				</div>
				<div id="bs-megadropdown-tabs" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle w3-agile hyper" data-toggle="dropdown"><span> PRODUCTS </span></a>
							<ul class="dropdown-menu aits-w3 multi multi1">
								<div class="row">

									<div class="col-sm-3 w3layouts-nav-agile w3layouts-mens-nav-agileits w3layouts-mens-nav-agileits-1">
										<ul class="multi-column-dropdown">
											<li class="heading">FEATURED</li>
											<li><a href="mens.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Leather Bags</a></li>
											<li><a href="mens_accessories.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Leather Belts</a></li>
											<li><a href="womens.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Wallets</a></li>
											<li><a href="womens_accessories.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Keychains</a></li>
											<li><a href="mens_single.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Footwear</a></li>
										</ul>
									</div>

									<div class="col-sm-3 w3layouts-nav-agile w3layouts-mens-nav-agileits w3layouts-mens-nav-agileits-2">
										<p>BAGS</p>
										<a href="mens.html"><img src="images/Leatherbagsbelowone.jpg" alt="Groovy Apparel"></a>
									</div>

									<div class="col-sm-3 w3layouts-nav-agile w3layouts-mens-nav-agileits w3layouts-mens-nav-agileits-3">
										<p>BELTS</p>
										<a href="mens_accessories.html"><img src="images/Leatherbeltsthumbnail.jpg" alt="Groovy Apparel"></a>
									</div>

									<div class="col-sm-3 w3layouts-nav-agile w3layouts-mens-nav-agileits w3layouts-mens-nav-agileits-4">
										<p>WALLETS</p>
										<a href="womens.html"><img src="images/Walletthumbnail.jpg" alt="Groovy Apparel"></a>
									</div>

							</ul>
						</li>

						<li><a href="about.html">ABOUT</a></li>
						<li><a href="contact.html">CONTACT</a></li>
						<li class="wthreesearch">
							<form action="#" method="post">
								<input type="search" name="Search" placeholder="Search for a Product" required="">
								<button type="submit" class="btn btn-default search" aria-label="Left Align">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</li>
						<li class="wthreecartaits wthreecartaits2 cart cart box_1"> 
						 <form action="#" method="post" class="last"> 
								<input type="hidden" name="cmd" value="_cart" />
								<input type="hidden" name="display" value="1" />
								<button class="w3View-cart" type="submit" name="submit" value=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
							</form>   
						</li>
					</ul>
				</div>

			</div>
		</nav>
		<!-- //Navigation -->



		<!-- Header-Top-Bar-(Hidden) -->
		<div class="agileheader-topbar">
			<div class="container">
				<div class="col-md-6 agileheader-topbar-grid agileheader-topbar-grid1">				
				<p>New arrivals are out now!</p>
				<div class="col-md-6 agileheader-topbar-grid agileheader-topbar-grid2">
				</div>
				<div class="clearfix"></div>
			</div>

				<!-- Popup-Box -->
				<div id="popup1">
					<div id="small-dialog1" class="mfp-hide agileinfo">
						<div class="pop_up">
							<form action="#" method="post">
								<h3>LOGIN</h3>
								<input type="text" Name="Userame" placeholder="Username" required="">
								<input type="password" Name="Password" placeholder="Password" required="">
								<ul class="tick w3layouts agileinfo">
									<li>
										<input type="checkbox" id="brand1" value="">
										<label for="brand1"><span></span>Remember me</label>
									</li>
									<li>
										<a href="#">Forgot Password?</a>
									</li>
								</ul>
								<div class="send-button wthree agileits">
									<input type="submit" value="LOGIN">
								</div>
							</form>
						</div>
					</div>
					<div id="small-dialog2" class="mfp-hide agileinfo">
						<div class="pop_up">
							<form action="#" method="post">
								<h3>SIGN UP</h3>
								<input type="text" Name="Name" placeholder="Name" required="">
								<input type="text" Name="Email" placeholder="Email" required="">
								<input type="password" Name="Password" placeholder="Password" required="">
								<input type="text" Name="Phone Number" placeholder="Phone Number" required="">
								<div class="send-button wthree agileits">
									<input type="submit" value="SIGN UP">
								</div>
							</form>
						</div>
					</div>
				</div>
				<!-- //Popup-Box -->

		</div>
		<!-- //Header-Top-Bar-(Hidden) -->

		<!-- Header-Slider -->
       <div id="img" class="slider-container">
       </div>
		<!-- //Header-Slider -->

	</div>
	<!-- //Header -->



	<!-- Model-Slider -->
	<div class="agilemodel-slider">
		<div id='film_roll_1'>
			<div><img src="images/Logo.jpg" alt="Groovy Apparel"></div>
			<div><img src="images/SMALLSLIDE2.jpg" alt="Groovy Apparel"></div>
			<div><img src="images/SMALLSLIDE3.jpg" alt="Groovy Apparel"></div>
			<div><img src="images/SMALLSLIDE4.jpg" alt="Groovy Apparel"></div>
			<div><img src="images/SMALLSLIDE5.jpg" alt="Groovy Apparel"></div>
			<div><img src="images/SMALLSLIDE6.jpg" alt="Groovy Apparel"></div>
			<div><img src="images/SMALLSLIDE7.jpg" alt="Groovy Apparel"></div>
			<div><img src="images/SMALLSLIDE8.jpg" alt="Groovy Apparel"></div>
			<div><img src="images/SMALLSLIDE9.jpg" alt="Groovy Apparel"></div>
			<div><img src="images/SMALLSLIDE10.jpg" alt="Groovy Apparel"></div>
		</div>
	</div>
	<!-- //Model-Slider -->



	<!-- Latest-Arrivals -->
	<div class="wthreehome-latest">
		<div class="container">

			<div class="wthreehome-latest-grids">
				<div class="col-md-6 wthreehome-latest-grid wthreehome-latest-grid1">
				  <a href="mens.html">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/Leatherbagthumbnail.jpg" alt="Groovy Apparel">
							<figcaption></figcaption>
						</figure>
					</div>
					</a>
					<h4>LEATHER BAGS</h4>
					<h5></h5>
					<h6><a href="mens.html">View</a></h6>
				</div>
				<div class="col-md-6 wthreehome-latest-grid wthreehome-latest-grid2">
				  <a href="mens_accessories.html">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/Leatherbeltsthumbnail.jpg" alt="Groovy Apparel">
							<figcaption></figcaption>
						</figure>
					</div>
					</a>
					<h4>LEATHER BELTS</h4>
					<h5>Available in different disigns.</h5>
					<h6><a href="mens_accessories.html">View</a></h6>
				</div>
				<div class="col-md-6 wthreehome-latest-grid wthreehome-latest-grid3">
				  <a href="womens.html">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/Walletthumbnail.jpg" alt="Groovy Apparel">
							<figcaption></figcaption>
						</figure>
					</div>
					</a>
					<h4>WALLETS</h4>
					<h5>Available in various types of design.</h5>
					<h6><a href="womens_accessories.html">View</a></h6>
				</div>
				<div class="col-md-6 wthreehome-latest-grid wthreehome-latest-grid4">
				  <a href="womens_accessories.html">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/leather-keychain-dark-background-261699291.jpg" alt="Groovy Apparel">
							<figcaption></figcaption>
						</figure>
					</div>
					</a>
					<h4>KEYCHAINS</h4>
					<h5>Latest designs of keychains. </h5>
					<h6><a href="mens.html">View</a></h6>
				</div>
			</div>
			<div class="clearfix"></div>

		</div>
	</div>
	<!-- //Latest-Arrivals -->



	<!-- Winter-Collection -->
	<div class="wthreewinter-coll">
		<div class="container">
			<h1>ARIBA INTERNATIONAL A JOURNEY</h1>
			<p>ARIBA INTERNATIONAL , A prominent company engaged in Manufacturing and Exports of luxury leather goods ranging from Bags, Belts, Wallets, Keychains & gym belts...</p>
			<div class="wthreeshop-a">
				<a href="womens.html">View COLLECTION</a>
			</div>
		</div>
	</div>
	<!-- //Winter-Collection -->



	<!-- Denim-Collection -->
	<div class="wthreedenim-coll">
		<div class="style-grids">
			<div class="col-md-6 style-grid style-grid-1">
				<img src="images/Leatherbagsbelowone.jpg" alt="Groovy Apparel">
				<div class="style-grid-1-text">
					<h3>LEATHER BAGS</h3>
					<p>At ARIBA International, leather bags are crafted with meticulous attention to detail, ensuring durability, style, and functionality. The range includes various styles such as tote bags, handbags, messenger bags, and backpacks. Each piece is designed to cater to diverse fashion tastes and practical needs, combining elegance with usability.</p>
					<div class="wthreeshop-a">
						<a href="mens.html">View BAG COLLECION</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 style-grid style-grid-2">
				<div class="style-image-1">
					<img src="images/wet-leather-jacket.jpg" alt="Groovy Apparel">
					<div class="style-grid-2-text">
						<h3>WATER REPELLENT</h3>
						<p>ARIBA International's leather goods feature advanced water-repellent technology, ensuring durability and protection, keeping your belongings safe and dry in any weather.</p>
					</div>
				</div>
				<div class="style-image-2">
					<img src="images/Clientelelelele.jpeg" alt="Groovy Apparel">
					<div class="style-grid-2-text">
						<h3>CLIENTELE</h3>
						<p> We have mustered a commendable number of esteemed clients by offering matchless designs of Leather products of any generation across the globe.</p>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //Denim-Collection -->




	<!-- Shopping -->
	<div class="agileshopping">
		<div class="container">

			<div class="agileshoppinggrids">
				<div class="col-md-6 agileshoppinggrid agileshoppinggrid1">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/Quantity2.jpeg" alt="Groovy Apparel">
							<figcaption></figcaption>
						</figure>
					</div>
				</div>
				<div class="col-md-6 agileshoppinggrid agileshoppinggrid2">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/Quality2.jpeg" alt="Groovy Apparel">
							<figcaption></figcaption>
						</figure>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="agileshoppinggrids-bottom">
				<h3>QUALITY ASSURANCE</h3>
				<p>Quality is the utmost priority are just simple & common words to say, what we follow is to be the best of the best, always!</p>
				<div class="agileshoppinggrids-bottom-grids">
					<div class="col-md-6 agileshoppinggrids-bottom-grid agileshoppinggrids-bottom-grid1">
						<div class="wthreeshop-a">
							<a href="about.html">ABOUT US</a>
						</div>
					</div>
					<div class="col-md-6 agileshoppinggrids-bottom-grid agileshoppinggrids-bottom-grid2">
						<div class="wthreeshop-a">
							<a href="contact.html">CONTACT</a>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>

		</div>
	</div>
	<!-- //Shopping -->



	<!-- Newsletter -->
	<div class="agileinfonewsl">

		<h3>SIGN UP FOR NEWSLETTER</h3>
		<p>Subscribe to us to get highest-level access to our new styles and trends</p>
		<div class="wthreeshop-a">
			<a class="popup-with-zoom-anim" href="#small-dialog3">SUBSCRIBE</a>
		</div>

			<!-- Popup-Box -->
			<div id="popup2">
				<div id="small-dialog3" class="mfp-hide agileinfo">
					<div class="pop_up">
						<h4>SUBSCRIBE</h4>
						<form action="#" method="post">
							<input class="email aitsw3ls" type="email" placeholder="Email" required="">
							<input type="submit" class="submit" value="SUBSCRIBE">
						</form>
					</div>
				</div>
			</div>
			<!-- //Popup-Box -->

	</div>
	<!-- //Newsletter -->



	<!-- Footer -->
	<div class="agileinfofooter">
		<div class="agileinfofooter-grids">

			<div class="col-md-4 agileinfofooter-grid agileinfofooter-grid1">
				<ul>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="mens.html">LEATHER BAGS</a></li>
					<li><a href="mens_accessories.html">LEATHER BELTS</a></li>
					<li><a href="womens.html">WALLETS</a></li>
					<li><a href="womens_accessories.html">KEYCHAINS</a></li>
				</ul>
			</div>

			<div class="col-md-4 agileinfofooter-grid agileinfofooter-grid2">
				<ul>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>

			<div class="col-md-4 agileinfofooter-grid agileinfofooter-grid3">
				<address>
					<ul>
           	<li>98/B/1/D, KDA Colony</li>	
           	<li>Jajmau, kanpur</li>
						<li>Uttar-Pradesh</li>
						<li>India</li>
						<li>91+ 9425640768</li>
						<li><a class="mail" href="mailto:mail@example.com">aribainternational478@gmail.com</a></li>
					</ul>
				</address>
			</div>
			<div class="clearfix"></div>

		</div>
	</div>
	<!-- //Footer -->



	<!-- Copyright -->
	<div class="w3lscopyrightaits">
		<div class="col-md-8 w3lscopyrightaitsgrid w3lscopyrightaitsgrid1">
			<p>© 2024 ARIBA INTERNATIONAL. All Rights Reserved | Design by <a href="http://farooqsportfolio1152.000webhostapp.com/" target="=_blank"> MOHAMMAD FAROOQ </a></p>
		</div>
		<div class="col-md-4 w3lscopyrightaitsgrid w3lscopyrightaitsgrid2">
			<div class="agilesocialwthree">
				<ul class="social-icons">
					<li><a href="#" class="facebook w3ls" title="Go to Our Facebook Page"><i class="fa w3ls fa-facebook-square" aria-hidden="true"></i></a></li>
					<li><a href="#" class="twitter w3l" title="Go to Our Twitter Account"><i class="fa w3l fa-twitter-square" aria-hidden="true"></i></a></li>
					<li><a href="#" class="googleplus w3" title="Go to Our Google Plus Account"><i class="fa w3 fa-google-plus-square" aria-hidden="true"></i></a></li>
					<li><a href="#" class="instagram wthree" title="Go to Our Instagram Account"><i class="fa wthree fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#" class="youtube w3layouts" title="Go to Our Youtube Channel"><i class="fa w3layouts fa-youtube-square" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- //Copyright -->



	<!-- Custom-JavaScript-File-Links -->

<!-- Default-JavaScript --><script src="js/jquery-2.2.3.js"></script>
<script src="js/modernizr.custom.js"></script>
	<!-- Custom-JavaScript-File-Links -->

	<!-- cart-js -->
	<script src="js/minicart.js"></script>
	<script>
        w3l.render();

        w3l.cart.on('w3agile_checkout', function (evt) {
        	var items, len, i;

        	if (this.subtotal() > 0) {
        		items = this.items();

        		for (i = 0, len = items.length; i < len; i++) { 
        		}
        	}
        });
    </script>  
	<!-- //cart-js --> 
		<!-- Shopping-Cart-JavaScript -->

		<!-- Header-Slider-JavaScript-Files -->
			<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
			<script type='text/javascript' src='js/fluid_dg.min.js'></script>
			<script>
			         var imgContainer = document.getElementById('img');
        var slides = ['images/AINTALD.jpg', 'images/AINTSLIDE2.jpg', 'images/AINTSLIDE3.jpg', 'images/AINTSLIDE4.jpg'];
        var start = 0;

        function slider() {
            console.log('Slider function called');
            var currentImage = document.querySelector('.slider-image.active');
            if (currentImage) {
                currentImage.classList.remove('active');
            }

            start = (start + 1) % slides.length;

            var nextImage = document.createElement('img');
            nextImage.src = slides[start];
            nextImage.className = 'slider-image active';
            imgContainer.appendChild(nextImage);

            // Remove the old image after the transition completes
            if (currentImage) {
                setTimeout(function() {
                    imgContainer.removeChild(currentImage);
                }, 1000); // This should match the CSS transition duration
            }
        }

        // Display the first image initially
        var initialImage = document.createElement('img');
        initialImage.src = slides[start];
        initialImage.className = 'slider-image active';
        imgContainer.appendChild(initialImage);

        // Set interval for slider function
        setInterval(slider, 3500);
			</script>
		<!-- //Header-Slider-JavaScript-Files -->

		<!-- Dropdown-Menu-JavaScript -->
			<script>
				$(document).ready(function(){
					$(".dropdown").hover(
						function() {
							$('.dropdown-menu', this).stop( true, true ).slideDown("fast");
							$(this).toggleClass('open');
						},
						function() {
							$('.dropdown-menu', this).stop( true, true ).slideUp("fast");
							$(this).toggleClass('open');
						}
					);
				});
			</script>
		<!-- //Dropdown-Menu-JavaScript -->

		<!-- Pricing-Popup-Box-JavaScript -->
			<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
			<script>
				$(document).ready(function() {
					$('.popup-with-zoom-anim').magnificPopup({
						type: 'inline',
						fixedContentPos: false,
						fixedBgPos: true,
						overflowY: 'auto',
						closeBtnInside: true,
						preloader: false,
						midClick: true,
						removalDelay: 300,
						mainClass: 'my-mfp-zoom-in'
					});
				});
			</script>
		<!-- //Pricing-Popup-Box-JavaScript -->

		<!-- Model-Slider-JavaScript-Files -->
			<script src="js/jquery.film_roll.js"></script>
			<script>
				(function() {
					jQuery(function() {
						this.film_rolls || (this.film_rolls = []);
						this.film_rolls['film_roll_1'] = new FilmRoll({
							container: '#film_roll_1',
							height: 560
						});
						return true;
					});
				}).call(this);
			</script>
		<!-- //Model-Slider-JavaScript-Files -->

	<!-- //Custom-JavaScript-File-Links -->



		<!-- Bootstrap-JavaScript --> <script src="js/bootstrap.js"></script>

</body>
<!-- //Body -->



</html>